PORT=5000
MONGO_URI=mongodb+srv://rishabhjtripathi2903_db_user:SHSL3VV8hxR7FaIc@algoforge.31amas0.mongodb.net/?appName=AlgoForge
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=7270664839-fu1jalheli35hihlhqq04ubedd05pe2b.apps.googleusercontent.com
CLIENT_URL=http://localhost:5173